# Override the automatic definition of number of workers.
# Set to the number of CPU cores in the current server multiplied by the environment variable WORKERS_PER_CORE.
# So, in a server with 2 cores, by default it will be set to 2.
WEB_CONCURRENCY=4
# https://github.com/tiangolo/uvicorn-gunicorn-docker#workers_per_core
WORKERS_PER_CORE=1

# DB_MAX_CONN_SIZE need to be at least the same size as WEB_CONCURRENCY
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=4
DB_MAX_QUERIES=4
DB_MAX_IDLE=4

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
CPL_TMPDIR=/tmp
GDAL_CACHEMAX=75%
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_HTTP_MULTIPLEX=YES
GDAL_HTTP_VERSION=2

PYTHONWARNINGS=ignore
VSI_CACHE=TRUE
VSI_CACHE_SIZE=536870912

# will default to `RIO_TILER_MAX_THREADS
MOSAIC_CONCURRENCY=

DEBUG=
TITILER_DEBUG=
TITILER_PGSTAC_API_DEBUG=

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432