# DB_MAX_CONN_SIZE need to be at least the same size as WEB_CONCURRENCY
DB_MIN_CONN_SIZE=1
DB_MAX_CONN_SIZE=10
DB_MAX_QUERIES=10
DB_MAX_IDLE=10

WEB_CONCURRENCY=10

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
CPL_TMPDIR=/tmp
GDAL_CACHEMAX=75%
GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
GDAL_HTTP_MULTIPLEX=YES
GDAL_HTTP_VERSION=2

PYTHONWARNINGS=ignore
VSI_CACHE=TRUE
VSI_CACHE_SIZE=536870912

MOSAIC_CONCURRENCY=1
DEBUG=TRUE

TITILER_PGSTAC_API_DEBUG=TRUE

POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432